{
  "name": "yona",
  "version": "2.1.0",
  "description": "Yona Chat Bot",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "Intent",
    "Classifier",
    "Messenger Bot",
    "Natural Language Processing"
  ],
  "author": "Reno Putra Prawira",
  "license": "MIT",
  "dependencies": {
    "apiai": "^4.0.3",
    "babel-register": "^6.26.0",
    "body-parser": "^1.17.2",
    "config": "^1.26.2",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "faker": "^4.1.0",
    "fb-messenger": "^1.1.0",
    "firebase": "^4.5.0",
    "franc": "^3.1.1",
    "mqtt": "^2.12.0",
    "natural": "^0.5.4",
    "node-wit": "^4.3.0",
    "python-shell": "^0.4.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.7.2",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.12.1"
  }
}
